@use 'vars' as v;

/* STARTSIDA */

.page-content {
    width: 70%;
    max-width: 75em;
    margin: auto;

    h1 {
        margin-bottom: 0.3em;
    }
    h1,
    h2 {
        text-align: center;
    }
}

p.mobile-text {
    display: none;
}

//KATEGORIG-GRID
#lp-grid {
    width: 100%;
    margin-bottom: 2em;
    margin-top: 1em;
    grid-gap: 1.5em;
    grid-template-areas:
        'hundmat hundmat halsband'
        'leksaker grooming halsband';

    //Grid items
    .lp-grid-item {
        min-height: 8em;
        border-radius: 30px;
        color: white;
        font-size: 1.4em;
        position: relative;

        //Texten
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .img {
            border-radius: 30px;
            width: 100%;
            height: 100%;
            @include v.transition;
        }
    }

    //Individuella grid items
    #hundmat {
        grid-area: hundmat;
        background-color: v.$orange;

        //Positionera bakgrund
        .img {
            background: url(../images/blackdog.jpg);
            background-size: cover;
            background-position-y: 70%;
            opacity: 50%;

            &:hover {
                opacity: 40%;
            }
        }
    }
    #leksaker {
        grid-area: leksaker;
        background-color: v.$green;

        .img {
            background: url(../images/groenendael.jpg);
            background-size: cover;
            opacity: 30%;

            &:hover {
                opacity: 20%;
            }
        }
    }
    #koppel {
        grid-area: halsband;
        background-color: v.$darkblue;

        .img {
            background: url(../images/dalmatian.jpg);
            background-size: cover;
            background-position-y: 50%;
            opacity: 28%;

            &:hover {
                opacity: 20%;
            }
        }
    }
    #grooming {
        grid-area: grooming;
        background-color: v.$red;

        .img {
            background: url(../images/labrador.jpg);
            background-size: cover;
            background-position-y: 50%;
            opacity: 28%;

            &:hover {
                opacity: 20%;
            }
        }
    }
}

//VARFÃ–R LUPUS LEX-GRID
.full-width {
    background-color: v.$red;
    color: white;
    margin: 3em 0;
}
#quality-grid {
    width: 70%;
    margin: auto;
    padding: 1em 1em 2em 1em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3em;
    align-items: center;
    justify-items: center;

    .q-grid-item {
        img {
            width: 5em;
        }
    }
    .q-grid-item:not(.textitem) {
        text-align: center;
    }
}

//UTVALDA PRODUKTER
#chosen-products {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    margin: 2em 0;
}

.card {
    color: black;
    background-color: white;
    border-radius: 0 0 45px 45px;

    &:hover {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    }
}

.prod-desc {
    padding: 1em 1.8em;
}

.prod-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
}

p.arrow {
    font-size: 1.1em;
    background-color: v.$darkblue;
    color: white;
    padding: 0.4em 0.7em;
    border-radius: 50%;
    @include v.transition;

    &:hover {
        background-color: v.$red;
    }
}

//NYHETER
article {
    background-color: white;
    margin: 2em 0;
    padding: 1.5em;
    border-radius: 45px;
    display: flex;
    gap: 1em;

    img {
        align-self: center;
        max-width: 300px;
    }

    .article-text h2 {
        text-align: left;
        margin-top: 0;
    }
}
